server {
    listen 16080;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        auth_basic off;
        
        proxy_pass http://backend:16998/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 